@import "reset";
@import "typography";

body {
  font-family: "Nunito Sans";
  background-color: #111118;
  color: #fff;
  max-width: 1120px;
  margin: 80px auto 48px auto;
  font-size: 18px;
  line-height: 1.5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1,
nav,
footer {
  font-family: "Josefin Sans";
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  font-family: "Josefin Sans";
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3;
  margin: 0 0 16px 0;
}

nav {
  transform: translateY(5px);
}

a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease-in-out;
  border-bottom: solid 2px transparent;
}

nav a:not(:first-child),
footer a:not(:first-child) {
  margin-left: 30px;
}

header .none {
  border-bottom: none;
}

a.none:hover {
  border-bottom: none;
}

a:hover,
a.selected {
  color: #f4bcbb;
  border-bottom: solid 2px #f4bcbb;
}

.label-main {
  color: #e6b79d;
}

.label-secondary {
  color: #077644;
}

section {
  margin: 80px 0;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 32px;
}

section h1 {
  grid-column: 2 / span 10;
  text-align: center;
}

section.project div.artwork {
  grid-column: 1 / span 8;
  text-align: center;
}

section.project div.description {
  grid-column: 9 / span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.project img {
  max-height: 640px;
  border-radius: 15px;
}

section.about div.photo {
  grid-column: 1 / span 6;
}

section.about div.description {
  grid-column: 7 / span 6;
}

section.about h1 {
  margin: 0;
  text-align: left;
}

section.contact h1 {
  text-align: left;
}

section.about p {
  margin: 16px 0;
}

section.contact div.form {
  grid-column: 4 / span 6;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

input,
textarea {
  width: 100%;
  background-color: #111118;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px;
}

input:focus,
textarea:focus {
  border: 2px solid #f4bcbb;
  outline: none;
}

label {
  display: block;
  margin: 16px 0;
}

textarea {
  height: 320px;
}

button {
  background-color: #f4bcbb;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  font-family: "Josefin Sans";
  padding: 8px 16px;
}

section.project-alt div.artwork {
  grid-column: 5 / span 8;
}

section.project-alt div.description {
  grid-column: 1 / span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.alice-layout img {
  width: 100%;
  grid-column: 1 / span 12;
}

section.alice-layout h2 {
  grid-column: 1 / span 4;
}

section.alice-layout div {
  grid-column: 5 / span 8;
}

section.grid-layout div {
  grid-column: span 6;
}

section.grid-layout h2 {
  margin: 16px 0;
}

@media screen and (max-width: 1248px) {
  body {
    width: auto;
    margin: 80px 64px 48px 64px;
  }

  h1,
  nav,
  footer {
    font-size: 24px;
  }
}

@media screen and (max-width: 920px) {
  header {
    flex-direction: column;

    img {
      max-width: 300px;
    }

    nav {
      margin-top: 30px;
    }
  }
  section {
    margin: 40px 0;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    h1,
    &.project div.artwork,
    &.project div.description,
    &.about div.photo,
    &.about div.description,
    &.contact div.form {
      grid-column: 1 / span 4;
    }
  }
}

@media screen and (max-width: 500px) {
  body {
    margin: 32px;
  }

  header {
    img {
      width: 100%;
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      a:not(:first-child) {
        margin-left: 0;
        margin-top: 10px;
      }
    }
  }
}
